<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dicoding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
      <header class="navbar-wrapper">
        <nav class="navbar">
            <img
              src="dicoding-header-logo.png"
              alt="Dicoding Logo"
              class="navbar-logo"
            />
          <div class="list">
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Apa Yang Baru</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
          </div>
          <div class="hamburger">
            <img src="menu.png" alt="menu" />
          </div>
        </nav>
      </header>

        <main>
          <section class="hero-wrapper">
            <article class="hero">
              <div class="hero-text">
                <h1 class="hero-title">Dicoding Indonesia</h1>
                <p class="hero-desc">
                  Kami yakin pendidikan teknologi adalah fondasi bagi setiap bangsa agar menjadi yang terdepan dalam menghadapi dunia digital. Dicoding hadir sebagai platform pendidikan teknologi yang membantu menghasilkan talenta digital berstandar global. Semua demi mengakselerasi Indonesia agar menjadi yang terdepan.

                </p>
                <button>Lebih Lanjut</button>
              </div>
            </article>
    
              <div class="hero-image-wrapper">
                <div class="hero-image">
                  <img src="circle-g.jpg" alt="Circle G Logo" class="hero-logo" />
                </div>
              </div>
            </main>

            <aside>
              <footer class="social-media">
                <a href="#" class="social-media-icon"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-media-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-media-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-media-icon"><i class="fab fa-facebook"></i></a>
              </footer>
            </aside>


    <script type="text/javascript">
      // deklarasi tombol dan menu
      const tombol = document.querySelector(".hamburger");
      const menu = document.querySelector(".list");

      // membuat event click
      // pada saat tombol di click, tambahkan class aktif pada class menu
      // saat diklik lagi, maka class aktif dihilangkan dari class menu (toggle)
      tombol.addEventListener("click", () => {
        menu.classList.toggle("aktif");
      });

      // klik diluar menu, class aktif dihilangkan
      const hm = document.querySelector(".hamburger");

      document.addEventListener("click", function (e) {
        if (!hm.contains(e.target) && !menu.contains(e.target)) {
          menu.classList.remove("aktif");
        }
      });
    </script>
  </body>
</html>